{
  "name": "proto-log",
  "version": "0.0.1",
  "description": "A global, better logger for Node and the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/lodash/bin/lodash include=each",
    "browserify": "./node_modules/browserify/bin/cmd.js -e index.js --standalone protoLog -o dist/proto-log.js",
    "uglify": "./node_modules/uglify-js/bin/uglifyjs dist/proto-log.js -o dist/proto-log.min.js -c -m",
    "build": "npm run browserify && npm run uglify"
  },
  "author": "thejsj",
  "license": "MIT",
  "respository": "https://github.com/thejsj/proto-log.git",
  "dependencies": {
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "browserify": "^9.0.4",
    "mocha": "^2.2.1",
    "uglify-js": "^2.4.19"
  }
}
